<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/H:/SD/Scrap_1/src/java/com/scrap/controller/GetUrl.java</file>
            <file>file:/H:/SD/Scrap_1/web/index.jsp</file>
        </group>
    </open-files>
</project-private>
